*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.main{
    position: relative;
    height: 100vh;
    width: 100%;
}
.main h1{
    position: relative;
    height:auto;
    width: 100%;
    max-width: 5% 0 2% 0;
    font-size:2.8em;
    text-align: center;
    font-weight:650;
    letter-spacing:1.5px;
    color: blueviolet;
}
.main .gallery{
    position: relative;
    height: auto;
    width: 90%;
    margin:auto;
    padding:45px 0;
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}
.main .gallery .img{
    position: relative;
    height:100%;
    width: 100%;overflow: hidden;
}

.main .gallery .img:first-child{
    grid-column-start: span 2 ;
    grid-row-start:  span 2;
}
.main .gallery .img:nth-child(2n+3){
    grid-row-start: span 2;
}
.main .gallery .img:nth-child(4n+5){
    grid-row-start: span 2;
    grid-column-start: span 2;
}
.main .gallery .img:nth-child(6n+7){
    grid-row-start: span 1;
} 
.main .gallery .img:nth-child(8n+9){
    grid-row-start: span 1;
    grid-column-start: span 1;
}
.main .gallery .img img{
    height:100%;
    width: 100%;
    object-fit: cover;
}
@media only screen and (max-width: 768px){
    .main .gallery {
        display:grid;
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (max-width: 425px){
    .main .gallery {
        display:block;
    }
    .main .gallery .img{
        display: block;
        width:100%;
        height:100%;
    }
}



